<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<style>
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
    .content {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
}
.content h1{
    margin-left: 75%;
    font-size: 50px;
    color: chocolate;
    margin-top: 5%;


}
.content h2{
    margin-top: 23%;
    font-size: 35px;
    color: chocolate;
    margin-left: 3%;
    font-family: 'Moon Dance', cursive;
}
.content form{
    color: chocolate;
    margin-left: 75%;
}


</style>

<body>
    <div class="myVideo">
        <video autoplay muted loop id="myVideo">
            <source src="{{ url_for('static', filename='video/AI.mp4') }}" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="content">
            <h1>Artficial<br>Intelligence<br>(AI)</h1>
            <h2>for studends and developers</h2>
            
            <form action="/" method="post" enctype="multipart/form-data">
                <p>Please select a image file</p>
                <input type="file" name="imagefile" accept="image/*" multiple><br><br>
                <input style="background-color: black; color: blanchedalmond; color: chocolate;" type="submit">
              </form>
        </div>

       
       
    
</body>

</html>